# iwe-avengers-api

./: .gitignore  README.md  build.gradle  settings.gradle
iwe-avengers-create/src/main/java/com/iwe/avengers/: CreateAvengersHandler.java
iwe-avengers-integration-tests/src/test/java/: logback-test.xml
iwe-avengers-integration-tests/src/test/java/com/iwe/avengers/test/: AvengersTestsRunner.java  avengers.feature
iwe-avengers-remove/src/main/java/com/iwe/avengers/: RemoveAvengerHandler.java
iwe-avengers-search/src/main/java/com/iwe/avengers/: SearchAvengersHandler.java
iwe-avengers-service/src/main/java/com/iwe/avenger/dynamodb/entity/: Avenger.java
iwe-avengers-service/src/main/java/com/iwe/avenger/lambda/response/: HandlerResponse.java
iwe-avengers-update/src/main/java/com/iwe/avengers/: UpdateAvengersHandler.java
